{
  "folders": [
    {
      "name": "gpat",
      "path": "."
    },
    {
      "name": "backend",
      "path": "backend"
    },
    {
      "name": "frontend",
      "path": "frontend"
    }
  ],
  "settings": {
    "ruby.rubocop.configFilePath": "./.rubocop.yml",
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/.ruby-lsp": true,
      "frontend": true,
      "backend": true
    }
  }
}
